{
  "name": "rockets-website",
  "version": "4.0.0",
  "description": "Rockets Website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "docs:build": "./build/docs-all.sh",
    "docs:clean": "./build/docs-clean.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conceptadev/rockets-website"
  },
  "author": "Concepta Technologies",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/conceptadev/rockets-website/issues"
  },
  "homepage": "https://github.com/conceptadev/rockets-website",
  "dependencies": {
    "@docsearch/react@3": "^3.6.0",
    "@heroicons/react": "^1.0.0",
    "next": "^14.0.0",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
    },
  "devDependencies": {
    "@types/node": "18.11.10",
    "autoprefixer": "^10.4.0",
    "tailwindcss": "^3.0.7",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.0.3",
    "rimraf": "^5.0.7",
    "typescript": "^4.9.3"
  }
}
